spring.application.name=SistemaTurnos

# ======= DATASOURCE =======
spring.datasource.url=jdbc:mysql://localhost:3306/sistemaTurnos?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ======= JPA / HIBERNATE =======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ======= SERVER CONFIG =======
server.port=8080
spring.thymeleaf.cache=false

# --- Spring Mail Config ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unlaturnos@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.debug=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG
spring.mail.properties.mail.debug=true

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

server.tomcat.basedir=./tmp
